# Android-Components

./: .gitignore  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/conjure/components/showroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/conjure/components/showroom/: ShowroomApp.kt
app/src/main/java/uk/co/conjure/components/showroom/di/: ShowroomViewModelFactory.kt
app/src/main/java/uk/co/conjure/components/showroom/home/: HomeActivity.kt
app/src/main/java/uk/co/conjure/components/showroom/login/: ForgottenPasswordActivity.kt  ForgottenPasswordView.kt  LoginActivity.kt  LoginFragment.kt  LoginView.kt
app/src/main/java/uk/co/conjure/components/showroom/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpView.kt
app/src/main/res/layout/: activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_signup.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
components/: build.gradle
components/src/androidTest/java/uk/co/conjure/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/uk/co/conjure/components/auth/: AuthInteractor.kt  LoginSignupViewModelBase.kt  ViewModelPatternBase.kt
components/src/main/java/uk/co/conjure/components/auth/forgotpassword/: ForgottenPasswordViewModel.kt
components/src/main/java/uk/co/conjure/components/auth/login/: ForgottenPasswordViewModel.kt  LoginViewModel.kt
components/src/main/java/uk/co/conjure/components/auth/reset/: PasswordResetViewModel.kt
components/src/main/java/uk/co/conjure/components/auth/resetpassword/: ResetPasswordViewModel.kt
components/src/main/java/uk/co/conjure/components/auth/signup/: SignUpViewModel.kt
components/src/main/java/uk/co/conjure/components/auth/stateviewmodel/: StateViewModelBase.kt  SynchronizedText.kt  ViewModelAction.kt  ViewModelResult.kt  ViewModelState.kt
components/src/main/java/uk/co/conjure/components/auth/user/: UserInfo.kt
components/src/main/java/uk/co/conjure/components/lifecycle/: LifecycleView.kt  RxLifecycle.kt  RxView.kt  RxViewModel.kt  ViewBindingHolder.kt
components/src/main/java/uk/co/conjure/components/ui/: RxExtensions.kt
components/src/test/java/uk/co/conjure/components/auth/forgotpassword/: ForgotPasswordViewModelTest.kt
components/src/test/java/uk/co/conjure/components/auth/login/: LoginViewModelTest.kt  SignUpViewModelTest.kt
components/src/test/java/uk/co/conjure/components/auth/resetpassword/: ResetPasswordViewModelTest.kt
firebasecomponents/: build.gradle
firebasecomponents/src/androidTest/java/uk/co/conjure/firebasecomponents/: ExampleInstrumentedTest.kt
firebasecomponents/src/main/: AndroidManifest.xml
firebasecomponents/src/main/java/uk/co/conjure/firebasecomponents/auth/: FirebaseAuthInteractor.kt  FirebaseUserInfo.kt
firebasecomponents/src/main/java/uk/co/conjure/firebasecomponents/rxextensions/: TaskExtensions.kt
firebasecomponents/src/test/java/uk/co/conjure/firebasecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
