plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'uk.co.conjure.android'
                artifactId = 'components-base'
                version = '1.0'
            }
        }
    }
}

dependencies {
    api group: 'io.reactivex.rxjava3', name: 'rxkotlin', version: '3.0.0'
    api group: 'io.reactivex.rxjava3', name: 'rxandroid', version: '3.0.0'
    api group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.4'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation 'nl.littlerobots.rxlint:rxlint:1.7.8'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.databinding:viewbinding:7.1.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}